<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Text on Button Click</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        
    }
    h1 {
        text-align: center;
        color: rgb(208, 22, 22)
    }
    .container {
        background-color: rgb(18, 77, 126);
        height: 400px;
        width: 400px;
        display: flex;
        margin: 0 auto;
        justify-content:  center;
        border-radius: 10px;
        box-shadow: rgba(2px, 5px, 0, 0.24) 5px 3px 8px;
    }
    #myText {
        color: rgb(255, 251, 251);
        text-align: center;
        font-size: 30px;
    
    }
    button {
         background-color: rgb(6, 199, 229);
         height: 50px;
         width: 100px;
         padding: 10px;
         font-size: 18px;
         color: blue;
         display: block;
         margin: 0 auto;
         margin-top: 20px;
         border-radius: 5px;
         cursor: pointer;
    }

  </style>
</head>
<body>

  <h1>👀 Don't click the Button ‼</h1>
  
<div class="container">

    <p id="myText">The choice is yours.</p>
 
</div>
<button onclick="changeText()">Click Me!</button>
  <script>
    function changeText() {
      document.getElementById("myText").textContent = "You are More than enough❤";
    }
  </script>

</body>
</html>
